<!---
===============================================================
FILE NAME : order.cfm
FILE TYPE : COLD FUSION MARKUP LANGUAGE PAGE
PURPOSE : CONTAINS CFHTML CODE TO SHOW FINAL ORDER
DATE CREATED : 06/09/2016
TIME CREATED : 5:05PM
CREATED BY : Abhijit Mohanty
================================================================
 --->
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href = "assets/css/side-menu-stylesheet.css">
	<link rel="stylesheet" href = "assets/css/bootstrap.min.css">
	<link rel="shortcut icon" href="/mindkart/assets/images/favicon.ico" type="image/x-icon">
    <title>Order</title>
</head>

<body>
<cfinclude template = "/mindkart/views/layout/header.cfm">
<cfinclude template = "/mindkart/views/layout/navbar.cfm">

<cfinclude template = "/mindkart/views/layout/footer.cfm">
</body>
</html>
