<!---
===============================================================
FILE NAME : payment.cfm
FILE TYPE : COLD FUSION MARKUP LANGUAGE PAGE
PURPOSE : CONTAINS CFHTML CODE TO ADD PAYMENT OPTIONS
DATE CREATED : 06/09/2016
TIME CREATED : 11:35AM
CREATED BY : Abhijit Mohanty
================================================================
 --->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BvYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href = "/mindkart/assets/css/bootstrap.min.css">
		<link rel="stylesheet" href = "/mindkart/assets/css/page-stylesheet.css">
		<link rel="shortcut icon" href="/mindkart/assets/images/favicon.ico" type="image/x-icon">
	</head>
		<body>
		<cfinclude template = "/mindkart/views/layout/header.cfm">
		<cfinclude template = "/mindkart/views/layout/navbar.cfm">




				<br><br><br><br><br><br><br><br><br>
		<cfinclude template = "/mindkart/views/layout/footer.cfm">


		</body>
</html>